G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.7-7.0.7~ubuntu20.04.1*
G04 #@! TF.CreationDate,2023-10-03T21:57:06+02:00*
G04 #@! TF.ProjectId,msx-joydolphin-v1,6d73782d-6a6f-4796-946f-6c7068696e2d,v1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7-7.0.7~ubuntu20.04.1) date 2023-10-03 21:57:06*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
